
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs://hadoop-m1.us-central1-f.c.aesthetic-root-235600.internal:8020/tmp/flume/log/%[localhost]/%y-%m-%d

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

