a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.type = exec
a1.sources.r1.channels = c1
a1.sources.r1.command = tail -f /var/log/hadoop/hdfs/hadoop-hdfs-datanode-hadoop-m1.log
a1.sources.r1.interceptors = customInterceptor
a1.sources.r1.interceptors.classpath = /tmp/liuz6/
a1.sources.r1.interceptors.customInterceptor.type = edu.rosehulman.liuz6.TimestampInterceptor$Builder


a1.sinks.k1.type=hdfs
a1.sinks.k1.hdfs.path=hdfs:///tmp/flume/dataNodeLogInterceptor/liuz6/%y-%m-%d


a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollCount = 5
a1.sinks.k1.hdfs.rollSize = 0 
a1.sinks.k1.hdfs.idleTimeout = 1
a1.sinks.k1.hdfs.useLocalTimeStamp=true

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100000

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

